{
  "compilerOptions": {
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ]
}
